<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241f614e11c9481097ec509a20167610" Name="Diagram1">
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.Band" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.ProductFile" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.Staff" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.Supplier" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.Locale" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Admir.AngularWebApiMakeLifeEasyModel.LocalesHistory" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>